DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=
DATABASE_HOST=db
DATABASE_PORT=5432
ELASTICSEARCH_URL=http://elasticsearch:9200
SECRET_KEY=m2t@q-y=5%&&ds_+tf$*=ylc+j+u6_h2u%^z=_m-w90yk#*8fs
DEBUG=1
LOCAL_DEPLOY=1

# Remote deployment extra env vars
# ALLOWED_HOSTS=example.com
# DATABASE_URL=postgres://amazonaws.com
