DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_HOST=db
DATABASE_PORT=5432
ELASTICSEARCH_URL=elasticsearch:9200
SECRET_KEY=m2t@q-y=5%&&ds_+tf$*=ylc+j+u6_h2u%^z=_m-w90yk#*8fs
DEBUG=1
LOCAL_DEPLOY=1
EMAIL_USE_TLS=0
EMAIL_HOST=host
EMAIL_HOST_PASSWORD=pass
EMAIL_HOST_USER=user
EMAIL_HOST_ORIGIN=origin
EMAIL_PORT=0
ADMIN_EMAIL=admin@mail.com
SERVER_EMAIL=admin@mail.com

# Remote deployment extra env vars
# ALLOWED_HOSTS=example.com
# CORS_ORIGIN_WHITELIST=["client.com", "localhost:3000"]
# DATABASE_URL=postgres://amazonaws.com
